src/FinanMan/FinanMan.Wpf/MainWindow.xaml

<Window x:Class="FinanMan.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanMan.Wpf" 
        xmlns:blazor="clr-namespace:Microsoft.AspNetCore.Components.WebView.Wpf;assembly=Microsoft.AspNetCore.Components.WebView.Wpf"
        xmlns:blazorUi="clr-namespace:FinanMan.BlazorUi;assembly=FinanMan.BlazorUi"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">

    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="ReplacedWindow"
                      CornerRadius="2"
                      CaptionHeight="34"
                      ResizeBorderThickness="8"
                      GlassFrameThickness="8"
                      NonClientFrameEdges="Bottom,Left,Right"/>
    </WindowChrome.WindowChrome>

    <Border Background="#020305" BorderThickness="1">
        <Grid x:Name="ParentContainer" Background="#020305">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="images/favicon.ico" Width="18" Margin="6 0 4 0" />
                    <TextBlock Text="App Title" Margin="4 3 0 0" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">

                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Some Text" />
                    <blazor:BlazorWebView 
                        Grid.Row="1" 
                        HostPage="wwwroot\index.html" 
                        Services="{StaticResource services}"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <blazor:BlazorWebView.RootComponents>
                            <blazor:RootComponent Selector="app" ComponentType="{x:Type blazorUi:App}" />
                        </blazor:BlazorWebView.RootComponents>
                    </blazor:BlazorWebView>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
