src/FinanMan/FinanMan.Wpf/MainWindow.xaml

<Window x:Class="FinanMan.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanMan.Wpf" 
        xmlns:blazor="clr-namespace:Microsoft.AspNetCore.Components.WebView.Wpf;assembly=Microsoft.AspNetCore.Components.WebView.Wpf"
        xmlns:blazorUi="clr-namespace:FinanMan.BlazorUi;assembly=FinanMan.BlazorUi"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">

    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="ReplacedWindow"
                      CornerRadius="2"
                      CaptionHeight="34"
                      ResizeBorderThickness="8"
                      GlassFrameThickness="8"
                      UseAeroCaptionButtons="True"
                      NonClientFrameEdges="Bottom,Left,Right"/>
    </WindowChrome.WindowChrome>

    <Border x:Name="MyWindowBorder" Background="#020305" BorderThickness="1">
        <Grid x:Name="ParentContainer" Background="#020305">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="images/favicon.ico" Width="18" Margin="6 0 4 0" WindowChrome.IsHitTestVisibleInChrome="True" />
                    <TextBlock Text="App Title" Margin="4 3 0 0" VerticalAlignment="Center" 
                               Foreground="White"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button x:Name="MinimizeButton"  Style="{StaticResource MinimizeButtonStyle}" Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimuze" >
                    </Button>
                    <Button x:Name="RestoreButton" Style="{StaticResource RestoreButtonStyle}" Visibility="Collapsed" Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore" >
                    </Button>
                    <Button x:Name="MaximizeButton" Style="{StaticResource MaximizeButtonStyle}" Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" >
                    </Button>
                    <Button x:Name="CloseButton" Style="{StaticResource CloseButtonStyle}" Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close" >
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Some Text" Foreground="White" />
                    <blazor:BlazorWebView 
                        Grid.Row="1" 
                        HostPage="wwwroot\index.html" 
                        Services="{StaticResource services}"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <blazor:BlazorWebView.RootComponents>
                            <blazor:RootComponent Selector="app" ComponentType="{x:Type blazorUi:App}" />
                        </blazor:BlazorWebView.RootComponents>
                    </blazor:BlazorWebView>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
